In [1]:
import pandas as pd

Загрузка 1й таблице в первый датафрейм

In [2]:
data = pd.read_excel('C:/Users/Жора/Downloads/Приложение.xlsx',index_col=None,
                    engine='openpyxl'
                    )

In [3]:
data = data.dropna(axis=0).reset_index(drop=True)

In [4]:
data

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number
0,2023-01-01 00:00:00,12345678,408***001,2022-10-10,IL,500000.0,123.0
1,2023-01-01 00:00:00,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0
2,2023-01-01 00:00:00,12345679,408***002,2022-10-15,Credit Cards,150000.0,124.0
3,2023-02-01 00:00:00,12345678,408***001,2022-10-10,IL,500000.0,123.0
4,2023-02-01 00:00:00,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0
5,2023-02-01 00:00:00,12345679,408***002,2022-10-15,Credit Cards,150000.0,124.0
6,2023-03-01 00:00:00,12345678,408***001,2022-10-10,IL,500000.0,123.0
7,2023-03-01 00:00:00,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   on_date           8 non-null      object
 1   superid           8 non-null      object
 2   agreement_number  8 non-null      object
 3   agreement_date    8 non-null      datetime64[ns]
 4   subgroup_name     8 non-null      object
 5   limit             8 non-null      float64
 6   client_number     8 non-null      float64
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 576.0+ bytes

Изменю формат on_date на временной

In [6]:
data['on_date']= pd.to_datetime(data['on_date'])

Загрузка 2й таблице во второй датафрейм

In [7]:
data_1 = pd.read_excel('C:/Users/Жора/Downloads/Приложение.xlsx',index_col=None,
                    engine='openpyxl',sheet_name=1
                    )

In [8]:
data_1 = data_1.dropna(axis=0).reset_index(drop=True)

In [9]:
data_1

,client_number,FIO,date_birth,passport,place_birth
0,123,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
1,124,Зинченко Анастасия Анатольевна,2002-04-30,4312 ******,г. Москва

ЗАДАЧА 2

Выбрать уникальные кредитные договора за 01.01.2023

In [10]:
data_01 = data.query('on_date =="2023-01-01"').reset_index(drop=True)

In [11]:
data_01.agg({'agreement_number':'unique'})

agreement_number    [408***001, 307***001, 408***002]
dtype: object

ЗАДАЧА 3

Отобрать кредитная договора за 01.01.2023, сумма которых менее 400 000 и кредитная заявка заканчивается на 79 (кредитная заявка число)

In [12]:
data

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number
0,2023-01-01,12345678,408***001,2022-10-10,IL,500000.0,123.0
1,2023-01-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0
2,2023-01-01,12345679,408***002,2022-10-15,Credit Cards,150000.0,124.0
3,2023-02-01,12345678,408***001,2022-10-10,IL,500000.0,123.0
4,2023-02-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0
5,2023-02-01,12345679,408***002,2022-10-15,Credit Cards,150000.0,124.0
6,2023-03-01,12345678,408***001,2022-10-10,IL,500000.0,123.0
7,2023-03-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0

In [13]:
data_21 = data.pivot_table(index=['superid','on_date','client_number','agreement_number','subgroup_name'],values='limit', aggfunc='sum')

In [14]:
data_21

                                                                     limit
superid  on_date    client_number agreement_number subgroup_name
12345678 2023-01-01 123.0         307***001        Debet Cards         0.0
                                  408***001        IL             500000.0
         2023-02-01 123.0         307***001        Debet Cards         0.0
                                  408***001        IL             500000.0
         2023-03-01 123.0         307***001        Debet Cards         0.0
                                  408***001        IL             500000.0
12345679 2023-01-01 124.0         408***002        Credit Cards   150000.0
         2023-02-01 124.0         408***002        Credit Cards   150000.0

Отобрать кредитная договора за 01.01.2023, значит все что менее 400000 нужно отбросить уклиента у которого номер superid заканчивается на 79

In [15]:
data_21 = data_21.query('limit>400000 and client_number != 124 and on_date =="2023-01-01"')
data_21

                                                                     limit
superid  on_date    client_number agreement_number subgroup_name
12345678 2023-01-01 123.0         408***001        IL             500000.0

In [16]:
data_2 = data.query('limit<400000 and client_number!=124 and on_date =="2023-01-01"')

In [17]:
data_2

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number
1,2023-01-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0

ЗАДАЧА 4

Вывести Номер заявки, договор и ФИО клиента, которые родился в Москве без дублей.

In [18]:
data_3 = data.merge(data_1, on='client_number').reset_index(drop=True)

In [19]:
data_3

,on_date,superid,agreement_number,agreement_date,subgroup_name,limit,client_number,FIO,date_birth,passport,place_birth
0,2023-01-01,12345678,408***001,2022-10-10,IL,500000.0,123.0,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
1,2023-01-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
2,2023-02-01,12345678,408***001,2022-10-10,IL,500000.0,123.0,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
3,2023-02-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
4,2023-03-01,12345678,408***001,2022-10-10,IL,500000.0,123.0,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
5,2023-03-01,12345678,307***001,2022-10-10,Debet Cards,0.0,123.0,Фролов Денис В ладимирович,1994-08-27,4514 ******,г. Балашиха
6,2023-01-01,12345679,408***002,2022-10-15,Credit Cards,150000.0,124.0,Зинченко Анастасия Анатольевна,2002-04-30,4312 ******,г. Москва
7,2023-02-01,12345679,408***002,2022-10-15,Credit Cards,150000.0,124.0,Зинченко Анастасия Анатольевна,2002-04-30,4312 ******,г. Москва

In [20]:
data_3 = data_3.query('place_birth=="г. Москва"')

In [29]:
data_31 = data_3.pivot_table(index=['agreement_number','superid','FIO'],aggfunc='nunique')

In [30]:
data_31

,,,agreement_date,client_number,date_birth,limit,on_date,passport,place_birth,subgroup_name
agreement_number,superid,FIO,,,,,,,,
408***002,12345679,Зинченко Анастасия Анатольевна,1,1,1,1,2,1,1,1